{
  "name": "Our Corner — Luke & Sophie",
  "short_name": "Our Corner",
  "description": "A private little home for Luke & Sophie 💖",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F5F0",
  "theme_color": "#D4A5A5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
